BOOT_BUTTON	49.00	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	4.61	99.22	90.00	100nF	EAGLE-LTSPICE_C0402
C10	123.61	47.85	90.00	4.7uF	EAGLE-LTSPICE_C0402
C11	77.96	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C12	79.96	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C13	82.31	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C14	84.31	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C15	86.31	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C16	88.31	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C17	90.31	20.50	270.00	1uF/50V	EAGLE-LTSPICE_C0402
C18	91.96	20.50	270.00	0.1uF/50V	EAGLE-LTSPICE_C0402
C19	97.23	18.31	90.00	1uF/50V	EAGLE-LTSPICE_C0402
C2	125.45	42.22	270.00	100uF	RCL_CT3528
C20	95.34	18.31	90.00	1uF/50V	EAGLE-LTSPICE_C0402
C21	156.57	6.55	270.00	100nF	EAGLE-LTSPICE_C0402
C22	157.76	6.55	270.00	100nF	EAGLE-LTSPICE_C0402
C23	33.18	101.60	270.00	100nF	EAGLE-LTSPICE_C0402
C24	28.18	108.28	270.00	1uF	EAGLE-LTSPICE_C0402
C25	53.18	108.28	270.00	100nF	EAGLE-LTSPICE_C0402
C26	68.18	108.27	271.40	100nF	EAGLE-LTSPICE_C0402
C27	91.90	50.48	90.00	100nF	EAGLE-LTSPICE_C0402
C28	94.64	50.60	270.00	CPH3225A	CAPCP3225X100N
C3	129.25	42.39	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4	116.90	40.39	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	154.60	54.39	270.00	100nF	EAGLE-LTSPICE_C0402
C6	147.55	52.39	90.00	4.7uF	EAGLE-LTSPICE_C0402
C7	84.15	23.61	0.00	10uF	EAGLE-LTSPICE_C0402
C8	95.01	29.87	91.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C9	128.39	54.80	270.00	4.7uF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
D1	116.23	43.53	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D10	31.95	44.40	90.00	PGB1010603MR	DIOC1608X36N
D11	75.33	21.23	0.00	PGB1010603MR	DIOC1608X36N
D12	9.60	98.27	180.00	PGB1010603MR	DIOC1608X36N
D2	151.68	52.55	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D3	91.56	29.11	180.00	4.7uF/25V	SOD3716X135N
D4	91.54	25.55	0.00	MBR0530	SOD3716X135N
D5	84.66	33.55	0.00	MBR0530	SOD3716X135N
D6	86.48	62.91	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D7	49.55	37.43	270.00	PGB1010603MR	DIOC1608X36N
D8	51.12	37.47	270.00	PGB1010603MR	DIOC1608X36N
D9	46.31	37.43	270.00	PGB1010603MR	DIOC1608X36N
IC1	120.96	43.47	0.00	XC6220A331MR-G	SOT95P280X120-5N
IC2	29.99	101.68	0.00	BD5229G-TR	SOT95P280X125-5N
J1	8.11	88.67	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
J2	165.83	54.30	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	84.87	13.67	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J4	166.81	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
L1	84.47	28.05	0.00	68uH	IND_4828-WE-TPC_WRE
LED1	120.20	53.15	90.00		ADAFRUIT_CHIP-LED0603
Q1	130.88	47.61	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	68.14	16.04	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
Q3	80.85	24.56	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
R1	114.39	43.50	270.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	18.79	40.49	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R11	78.27	24.56	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R12	155.54	6.45	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R13	154.51	6.45	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R14	20.18	108.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R15	45.18	108.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R16	59.80	108.28	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R17	86.40	61.29	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R18	91.79	59.40	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R19	86.40	47.40	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	151.44	45.09	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
R20	49.81	34.01	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R21	51.05	34.05	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R22	46.39	34.00	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R23	30.13	44.60	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R24	76.10	24.29	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R25	6.19	99.40	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	152.28	48.48	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	152.21	49.65	180.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	68.83	10.87	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	72.53	16.09	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	66.43	12.17	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	115.78	53.04	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	119.98	51.71	0.00	2k	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	24.00	108.71	180.00	BUTTON_CUSYOMV1	MYBUTTON
SJ1	66.39	10.20	0.00		SJ
TP1	1.40	66.05	0.00	TPTP20R	TP20R
TP10	21.40	31.33	0.00	TPTP20R	TP20R
TP11	13.40	31.25	0.00	TPTP20R	TP20R
TP12	111.80	1.85	0.00	TPTP20R	TP20R
TP13	1.40	74.09	0.00	TPTP20R	TP20R
TP14	148.40	65.01	0.00	TPTP20R	TP20R
TP15	18.56	31.30	0.00	TPTP20R	TP20R
TP16	89.32	102.33	0.00	TPTP20R	TP20R
TP17	99.40	23.77	0.00	TPTP20R	TP20R
TP2	1.40	69.97	0.00	TPTP20R	TP20R
TP3	135.40	64.89	0.00	TPTP20R	TP20R
TP4	57.40	26.81	0.00	TPTP20R	TP20R
TP5	89.40	106.73	0.00	TPTP20R	TP20R
TP6	21.40	27.65	0.00	TPTP20R	TP20R
TP7	18.40	27.57	0.00	TPTP20R	TP20R
TP8	13.40	27.49	0.00	TPTP20R	TP20R
TP9	108.10	1.81	0.00	TPTP20R	TP20R
U1	124.66	51.96	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	15.60	53.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	155.46	11.81	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
U4	136.45	53.99	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	84.21	54.61	270.00	DS3231SN#	SOIC127P1032X265-16N
U6	35.78	52.54	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
